{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.wrangler/**",
      "web/public/**",
      "web/dist/**",
      "worker/.wrangler/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noAutofocus": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noGlobalIsNan": "error",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error"
      },
      "style": {
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noUselessFragments": "error"
      }
    }
  }
}
